- hosts: localhost
  connection: local
  sudo: yes
  vars:
    whoami: xiao
    user_home: "{{ lookup('env','HOME') }}"
  roles:
    - base
    - cc
    # - java
    # - clojure
    # - javascript
    - vcs
