---

# Seems Mac OS X(Yosemite) has git and svn installed already
- name: install subversion and mercurial
  homebrew: pkg={{item}} state=present
  with_items:
    - mercurial

- name: install some enhancements for git
  homebrew: pkg={{item}} state=present
  with_items:
    - git-extras
    - tig
