---

## shell
# (HACK): Some linux distributions didn't provide a default .bashrc.
- name: basic | ensure $HOME/.bashrc is present
  command: touch {{user_home}}/.bashrc

- name: basic | ensure $HOME/.zshrc is present
  command: touch {{user_home}}/.zshrc

- name: basic | update bash profile
  copy: src=bash_profile.sh dest={{user_home}}/.profile

## zsh is not totally compatible with bash
- name: basic | update zsh profile
  copy: src=zsh_profile.sh dest={{user_home}}/.zprofile

## oh-my-zsh
# clone oh-my-zsh when initialize
- name: basic | test whether or not oh-my-zsh has been cloned before
  shell: if [ -f {{user_home}}/.oh-my-zsh/oh-my-zsh.sh ]; then true; else false; fi
  register: result
  ignore_errors: True

# `git clone --depth=1` to improve speed
- name: basic | git clone oh-my-zsh repo
  git: repo=https://github.com/robbyrussell/oh-my-zsh.git
       dest={{user_home}}/.oh-my-zsh
       depth=1
  when: result|failed

- name: basic | backup original zshrc
  copy: src={{user_home}}/.zshrc dest={{user_home}}/.zshrc.orig

- name: deploy .zshrc
  template: src=zshrc.sh dest={{user_home}}/.zshrc owner={{whoami}}

- name: basic | set zsh as default user shell
  sudo: yes
  shell: chsh -s $(which zsh) {{whoami}}

# add a tmux.conf
- name: basic | settings tmux.conf
  copy: src=tmux.conf dest={{user_home}}/.tmux.conf
